REDIS_URL = redis://localhost:6379/0/cache
LINE_CHANNEL_ID = 1654259661
LINE_CHANNEL_SECRET = c64a41df8037c3beeba9d064d9b0b053
LINE_CHANNEL_TOKEN = BdRx1hCqUb1bLc8dnyGWc49QPusOmUKeKbRVAe2LNRZwgGH0hyUexRuMnDRFBjpKXyG3Un3fAnntYl8m+uZtP3nOoAbgUb8AShwOthteRDUrDidhHWcyMsUYVNqQ5yv29DBBYIuWn/khS3/kecjXQQdB04t89/1O/w1cDnyilFU=
